In [2]:
!pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in c:\users\randy\anaconda3\envs\ai\lib\site-packages (8.2.0)
Requirement already satisfied: protobuf<=4.21.12,>=4.21.1 in c:\users\randy\anaconda3\envs\ai\lib\site-packages (from mysql-connector-python) (4.21.12)

In [3]:
import mysql.connector
from mysql.connector import Error
import pandas as pd
import numpy as np

def extract_from_mysql(db_params, table_name):
    try:
        connection = mysql.connector.connect(**db_params)
        query = f"SELECT * FROM {table_name}"
        df = pd.read_sql(query, connection)
        return df
    except Error as error:
        print(f"Error: {error}")
    finally:
        if connection and connection.is_connected():
            connection.close()

if __name__ == "__main__":
    db_params = {
        "host": "localhost",
        "user": "root",
        "passwd": "YOURPASSWORD",
        "database": "new"
    }
    table_name = "tables"
    data_mysql = extract_from_mysql(db_params, table_name)

    
data_mysql.to_csv('extracted_data_mysql.csv', index=False)
print(data_mysql)

                   name                          email  \
0       Brandon Jackson             wjones@example.net
1        Brandy Flowers   hernandeztimothy@example.com
2         Michael Smith     cassandramejia@example.org
3        Jonathan Moyer     martinezlatoya@example.org
4       Monica Matthews            diane30@example.com
5       Scott Zimmerman        tanyamiller@example.com
6         Jessica Chang      johnpatterson@example.com
7   Miss Nicole Lambert             iallen@example.org
8            Tara Moses       dodsondebbie@example.net
9            Lori Burns          perezjohn@example.com
10       Brian Williams            frank06@example.net
11       Shane Harrison         noblejames@example.org
12        Jay Mccormick  maddenchristopher@example.org
13        Whitney Jones          fordsarah@example.net
14      Dorothy Bradley        cookehailey@example.org
15         Daniel White          tcallahan@example.org
16         Michael Ross           djenkins@example.net
17        Carmen Harris         wyattdavid@example.org
18     Marcia Whitehead     racheltownsend@example.net
19       Tracy Mitchell          ymartinez@example.com

                                              address  purchase_amount  \
0                    PSC 4512, Box 1224\nAPO AP 62765            93.00
1        609 Edwards Gardens\nLake Loriland, RI 08372            61.03
2   11702 Tonya Parkway Suite 258\nMaryside, ME 27887            79.00
3                    Unit 1289 Box 9051\nDPO AA 49645             4.07
4           694 Walter Key\nSouth Emilyfurt, MP 47530            73.06
5               62891 Bright Burg\nReedfurt, TN 72298            47.03
6       72511 Greer Corner\nEast Karenmouth, VI 53931            67.02
7         213 Kyle Radial\nWest Vanessaland, PW 24553            97.08
8     1389 Matthew Way Apt. 136\nLopezmouth, WA 42173            62.02
9              238 West Causeway\nRachelton, SC 44915            14.09
10          38018 Cohen Islands\nYvonneview, NH 73360            77.05
11    628 Moreno Field Suite 056\nSarahberg, RI 35323            61.00
12       89033 Tran Extensions\nEast Daniel, NC 98155            48.02
13  043 Tabitha Field Apt. 235\nSouth Michaelfort,...            11.09
14  83897 Johnson Spurs Apt. 786\nEast Jessica, VA...             5.06
15          2727 Turner Dam\nWilliamborough, KY 29497            61.02
16  33930 Barbara Tunnel Suite 787\nBrookefort, NH...            15.00
17  63593 Hernandez Dale Apt. 736\nNew Oscar, PA 6...            45.05
18  409 Jennifer Streets Suite 064\nLoriside, GU 3...            70.03
19  882 Kathryn Bridge Suite 299\nCastroville, NY ...            19.09

   purchase_date
0     2023-03-24
1     2023-06-18
2     2022-11-23
3     2023-03-31
4     2023-03-05
5     2023-09-24
6     2023-09-30
7     2023-10-14
8     2023-04-01
9     2023-07-14
10    2023-04-02
11    2023-10-04
12    2022-11-10
13    2023-06-14
14    2023-02-09
15    2023-08-17
16    2023-04-30
17    2022-12-28
18    2023-06-21
19    2023-08-29

C:\Users\randy\AppData\Local\Temp\ipykernel_6920\2669329637.py:10: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, connection)

In [4]:
import pandas as pd
import json

def extract_from_json(file_path):
    try:
        with open(file_path, 'r') as file:
            json_data = json.load(file)
            df = pd.json_normalize(json_data)
        return df
    except Exception as e:
        print(f"Error reading JSON file: {e}")

if __name__ == "__main__":
    file_path = 'generated_data.json'
    data_json = extract_from_json(file_path)
    data_json.to_csv('extracted_data_json.csv', index=False)

print(data_json)

                  name                              email  \
0   Elizabeth Thompson        andersondorothy@example.org
1          Ashley Rich           kevinjackson@example.org
2      Heather Edwards           gonzalezronald@payne.com
3       Jeffrey Jordan                    proth@yahoo.com
4          Amanda Rice  kylefitzpatrick@hayes-walters.com
5         Roberta Dunn             xfitzpatrick@price.com
6        Derek Morales             meyermichael@yahoo.com
7           Tony Mccoy                 amiller@kelley.com
8         Julie Briggs                    mowens@page.com
9          Susan Green                  diane19@yahoo.com
10   Jennifer Hamilton             ugonzalez@thompson.com
11       Travis Walker         yangcrystal@king-kline.net
12    Joseph Mccormick             brittney56@hotmail.com
13        Audrey Clark                smckinney@yahoo.com
14        John Jackson               mooretracy@yahoo.com
15     Brooke Buchanan         melissajackson@hotmail.com
16      Jessica Snyder                  ywood@gregory.com
17      Michael Thomas                 qjimenez@yahoo.com
18       Gregory Smith      michaelhammond@patterson.info
19       Michael Zhang                 trevor89@yahoo.com

                                              address  purchase_amount  \
0     718 Linda Lodge Suite 577\nRandymouth, NH 82660            60.03
1                    Unit 3556 Box 8805\nDPO AE 79890             0.00
2   5756 Evans Haven Suite 272 Cynthiaburgh, IN 99139            50.55
3                43416 Tasha Tunnel Maryton, CT 29152            63.68
4   93980 Fowler Roads Apt. 126 Bradleyshire, TN 9...            60.51
5             7951 Sweeney Pike Millermouth, ID 05542            66.66
6   8962 Derrick Summit Suite 434 Stephaniemouth, ...            40.76
7               8147 Duncan Ferry New James, MA 27342            35.53
8          9908 Roberto Canyon Jonathanport, DC 05422            54.63
9   229 Hernandez Mills Suite 854 Moonburgh, CO 84081            68.86
10           97307 Dana Motorway Andrewfort, ND 13124            40.28
11        79864 Padilla Path Rebeccachester, SC 10630            16.84
12            3840 Aaron Freeway Dennistown, WI 25991            90.34
13   57750 Megan Light Suite 134 New Johnny, WA 35414            29.05
14         4874 Kevin Canyon North Samantha, RI 84835             1.75
15                    PSC 3346, Box 0834 APO AP 58609            46.16
16  671 John Unions Suite 622 Michelleburgh, VT 16217            49.01
17  347 Joseph Lodge Suite 179 Lake Jeffrey, AL 91660            85.94
18                    PSC 3287, Box 5425 APO AP 88115            11.39
19            05359 David Summit Newmanfurt, DC 70299            16.84

   purchase_date
0     2023-04-13
1     2023-02-15
2     2023-09-19
3     2023-02-14
4     2023-08-01
5     2023-03-11
6     2023-05-09
7     2023-10-25
8     2022-11-27
9     2023-06-27
10    2023-07-13
11    2023-09-25
12    2023-08-16
13    2023-03-20
14    2023-07-14
15    2023-01-10
16    2022-11-15
17    2023-05-09
18    2023-01-23
19    2023-06-21

In [5]:
import pandas as pd

def extract_from_csv(file_path):
    try:
        df = pd.read_csv(file_path)
        return df
    except Exception as e:
        print(f"Error reading CSV file: {e}")

if __name__ == "__main__":
    file_path = 'combined_data.csv'
    data_csv = extract_from_csv(file_path)
    data_csv.to_csv('extracted_data_csv.csv', index=False)
print(data_csv)

    id                   name                              email  \
0    1               john doe                                NaN
1    2             Jane Smith             jane.smith@example.com
2    3          alice johnson          alice.johnson@example.com
3    4          michael brown          michael.brown@example.com
4    5            Emily Davis            emily.davis@example.com
5    6          daniel garcia          DANIEL.GARCIA@EXAMPLE.COM
6    7           Laura Wilson           LAURA.WILSON@EXAMPLE.COM
7    8         Kevin Martinez                                NaN
8    9      Isabella Anderson      isabella.anderson@example.com
9   10          Joshua Thomas          joshua.thomas@example.com
10  11             sophia lee             sophia.lee@example.com
11  12  christopher hernandez  christopher.hernandez@example.com
12  13           Jessica King                                NaN
13  14         Matthew Wright         matthew.wright@example.com
14  15            olivia hill            olivia.hill@example.com
15  16            ethan scott            ethan.scott@example.com
16  17         Madison Torres         madison.torres@example.com
17  18       Alexander Nguyen       alexander.nguyen@example.com
18  19          abigail young          abigail.young@example.com
19  20            David Adams                                NaN
20   3          alice johnson          alice.johnson@example.com
21  19          abigail young          abigail.young@example.com

                                              address  purchase_amount  \
0                                                 NaN              NaN
1              0467 Jeff Flats\nJohnsontown, ME 89324            55.09
2      29606 Kelly Wall Apt. 548\nLake Lisa, AK 89418              NaN
3   426 Hicks Mall Apt. 164\nNorth Christophervill...            17.92
4                                                 NaN              NaN
5                                                 NaN              NaN
6   158 Anlerson Bridge Apt. 097\nNew Kathleen, OK...            80.32
7                                                 NaN            13.64
8         91524 Kelly Spring\nJenningsville, WY 43311            93.89
9                    Unit 5861 Box 7950\nDPO AP 11695            13.76
10             491 Hardin Port\nWest Angela, TN 93468            67.06
11   312 Bell Plain Apt. 884\nNorth Zachary, PR 29492            57.36
12           141 Lori Mills\nPort Juliebury, VI 10390            37.07
13  34543 Janet Knolls Suite 001\nNew Michaelbury,...            28.09
14   197 Joseph Corners Suite 792\nSotobury, GA 94128            16.66
15  181 Matthew Junctions Suite 586\nLake Gregory,...            11.91
16   629 Lacey Glen\nWest Kimberlyton, AR 81100 75937            93.97
17  189 Erin Passage Suite 849\nLewischester, PW 7...            30.44
18                         USCGC Taylor\nFPO AP 47892            38.30
19       74635 Pham Roads\nLake Carolynside, RI 19985            75.48
20     29606 Kelly Wall Apt. 548\nLake Lisa, AK 89418            90.16
21                         USCGC Taylor\nFPO AP 47892            38.30

   purchase_date
0     2023/03/03
1     2023/02/04
2     2023/01/09
3     2023-10-01
4     2023-02-05
5     2023-05-12
6     2023-05-30
7     2023/06/25
8     2023/07/04
9     2023-01-14
10    2023-06-14
11    2023/07/25
12    2023-08-06
13    2023/09/28
14    2023-05-19
15    2023-04-21
16    2023-09-29
17    2023/01/15
18    2022/12/25
19    2023-08-19
20    2023/01/09
21    2022/12/25

In [6]:
import csv
import json
import mysql.connector
from mysql.connector import Error

def read_from_mysql(db_params, table_name):
    connection = None
    cursor = None
    try:
        # Connect to the database
        connection = mysql.connector.connect(**db_params)
        cursor = connection.cursor()
        
        # Execute the query to fetch all rows from the specified table
        cursor.execute(f"SELECT * FROM {table_name}")
        records = cursor.fetchall()
        
        # Iterate over the records and print each row
        for row in records:
            print(row)

    except mysql.connector.Error as err:
        print(f"Database error occurred: {err}")
    except Exception as e:
        print(f"An error occurred: {e}")
    finally:
        # Close cursor and connection
        if cursor:
            cursor.close()
        if connection and connection.is_connected():
            connection.close()
            print("MySQL connection is closed")
            
# CSV File Reading
def read_csv_file(file_path):
    try:
        with open(file_path, mode='r') as file:
            csv_reader = csv.reader(file)
            for row in csv_reader:
                print(row)
    except FileNotFoundError:
        print("The CSV file was not found.")
    except csv.Error as e:
        print(f"CSV file error: {e}")
    except Exception as e:
        print(f"An error occurred while reading the CSV file: {e}")

# JSON File Reading
def read_json_file(file_path):
    try:
        with open(file_path, 'r') as file:
            data = json.load(file)
            print(data)
    except FileNotFoundError:
        print("The JSON file was not found.")
    except json.JSONDecodeError:
        print("JSON decode error - the file may not be in proper JSON format.")
    except Exception as e:
        print(f"An error occurred while reading the JSON file: {e}")
        
if __name__ == "__main__":
    read_csv_file('combined_data.csv')
    read_json_file('generated_data.json')
    db_params = {
            "host": "localhost",
            "user": "root",
            "passwd": "YOURPASSWORD",
            "database": "new"
        }
    table_name = "data_from_sql"
    read_from_mysql(db_params, table_name)

['id', 'name', 'email', 'address', 'purchase_amount', 'purchase_date']
['1', 'john doe', '', '', '', '2023/03/03']
['2', 'Jane Smith', 'jane.smith@example.com', '0467 Jeff Flats\nJohnsontown, ME 89324', '55.09', '2023/02/04']
['3', 'alice johnson', 'alice.johnson@example.com', '29606 Kelly Wall Apt. 548\nLake Lisa, AK 89418', '', '2023/01/09']
['4', 'michael brown', 'michael.brown@example.com', '426 Hicks Mall Apt. 164\nNorth Christopherville, OR 29705', '17.92', '2023-10-01']
['5', 'Emily Davis', 'emily.davis@example.com', '', '', '2023-02-05']
['6', 'daniel garcia', 'DANIEL.GARCIA@EXAMPLE.COM', '', '', '2023-05-12']
['7', 'Laura Wilson', 'LAURA.WILSON@EXAMPLE.COM', '158 Anlerson Bridge Apt. 097\nNew Kathleen, OK 94349', '80.32', '2023-05-30']
['8', 'Kevin Martinez', '', '', '13.64', '2023/06/25']
['9', 'Isabella Anderson', 'isabella.anderson@example.com', '91524 Kelly Spring\nJenningsville, WY 43311', '93.89', '2023/07/04']
['10', 'Joshua Thomas', 'joshua.thomas@example.com', 'Unit 5861 Box 7950\nDPO AP 11695', '13.76', '2023-01-14']
['11', 'sophia lee', 'sophia.lee@example.com', '491 Hardin Port\nWest Angela, TN 93468', '67.06', '2023-06-14']
['12', 'christopher hernandez', 'christopher.hernandez@example.com', '312 Bell Plain Apt. 884\nNorth Zachary, PR 29492', '57.36', '2023/07/25']
['13', 'Jessica King', '', '141 Lori Mills\nPort Juliebury, VI 10390', '37.07', '2023-08-06']
['14', 'Matthew Wright', 'matthew.wright@example.com', '34543 Janet Knolls Suite 001\nNew Michaelbury, NE 48319', '28.09', '2023/09/28']
['15', 'olivia hill', 'olivia.hill@example.com', '197 Joseph Corners Suite 792\nSotobury, GA 94128', '16.66', '2023-05-19']
['16', 'ethan scott', 'ethan.scott@example.com', '181 Matthew Junctions Suite 586\nLake Gregory, MO 01517 81100', '11.91', '2023-04-21']
['17', 'Madison Torres', 'madison.torres@example.com', '629 Lacey Glen\nWest Kimberlyton, AR 81100 75937', '93.97', '2023-09-29']
['18', 'Alexander Nguyen', 'alexander.nguyen@example.com', '189 Erin Passage Suite 849\nLewischester, PW 75937', '30.44', '2023/01/15']
['19', 'abigail young', 'abigail.young@example.com', 'USCGC Taylor\nFPO AP 47892', '38.3', '2022/12/25']
['20', 'David Adams', '', '74635 Pham Roads\nLake Carolynside, RI 19985', '75.48', '2023-08-19']
['3', 'alice johnson', 'alice.johnson@example.com', '29606 Kelly Wall Apt. 548\nLake Lisa, AK 89418', '90.16', '2023/01/09']
['19', 'abigail young', 'abigail.young@example.com', 'USCGC Taylor\nFPO AP 47892', '38.3', '2022/12/25']
[{'name': 'Elizabeth Thompson', 'email': 'andersondorothy@example.org', 'address': '718 Linda Lodge Suite 577\nRandymouth, NH 82660', 'purchase_amount': 60.03, 'purchase_date': '2023-04-13'}, {'name': 'Ashley Rich', 'email': 'kevinjackson@example.org', 'address': 'Unit 3556 Box 8805\nDPO AE 79890', 'purchase_amount': 0.0, 'purchase_date': '2023-02-15'}, {'name': 'Heather Edwards', 'email': 'gonzalezronald@payne.com', 'address': '5756 Evans Haven Suite 272 Cynthiaburgh, IN 99139', 'purchase_amount': 50.55, 'purchase_date': '2023-09-19'}, {'name': 'Jeffrey Jordan', 'email': 'proth@yahoo.com', 'address': '43416 Tasha Tunnel Maryton, CT 29152', 'purchase_amount': 63.68, 'purchase_date': '2023-02-14'}, {'name': 'Amanda Rice', 'email': 'kylefitzpatrick@hayes-walters.com', 'address': '93980 Fowler Roads Apt. 126 Bradleyshire, TN 92420', 'purchase_amount': 60.51, 'purchase_date': '2023-08-01'}, {'name': 'Roberta Dunn', 'email': 'xfitzpatrick@price.com', 'address': '7951 Sweeney Pike Millermouth, ID 05542', 'purchase_amount': 66.66, 'purchase_date': '2023-03-11'}, {'name': 'Derek Morales', 'email': 'meyermichael@yahoo.com', 'address': '8962 Derrick Summit Suite 434 Stephaniemouth, MD 18411', 'purchase_amount': 40.76, 'purchase_date': '2023-05-09'}, {'name': 'Tony Mccoy', 'email': 'amiller@kelley.com', 'address': '8147 Duncan Ferry New James, MA 27342', 'purchase_amount': 35.53, 'purchase_date': '2023-10-25'}, {'name': 'Julie Briggs', 'email': 'mowens@page.com', 'address': '9908 Roberto Canyon Jonathanport, DC 05422', 'purchase_amount': 54.63, 'purchase_date': '2022-11-27'}, {'name': 'Susan Green', 'email': 'diane19@yahoo.com', 'address': '229 Hernandez Mills Suite 854 Moonburgh, CO 84081', 'purchase_amount': 68.86, 'purchase_date': '2023-06-27'}, {'name': 'Jennifer Hamilton', 'email': 'ugonzalez@thompson.com', 'address': '97307 Dana Motorway Andrewfort, ND 13124', 'purchase_amount': 40.28, 'purchase_date': '2023-07-13'}, {'name': 'Travis Walker', 'email': 'yangcrystal@king-kline.net', 'address': '79864 Padilla Path Rebeccachester, SC 10630', 'purchase_amount': 16.84, 'purchase_date': '2023-09-25'}, {'name': 'Joseph Mccormick', 'email': 'brittney56@hotmail.com', 'address': '3840 Aaron Freeway Dennistown, WI 25991', 'purchase_amount': 90.34, 'purchase_date': '2023-08-16'}, {'name': 'Audrey Clark', 'email': 'smckinney@yahoo.com', 'address': '57750 Megan Light Suite 134 New Johnny, WA 35414', 'purchase_amount': 29.05, 'purchase_date': '2023-03-20'}, {'name': 'John Jackson', 'email': 'mooretracy@yahoo.com', 'address': '4874 Kevin Canyon North Samantha, RI 84835', 'purchase_amount': 1.75, 'purchase_date': '2023-07-14'}, {'name': 'Brooke Buchanan', 'email': 'melissajackson@hotmail.com', 'address': 'PSC 3346, Box 0834 APO AP 58609', 'purchase_amount': 46.16, 'purchase_date': '2023-01-10'}, {'name': 'Jessica Snyder', 'email': 'ywood@gregory.com', 'address': '671 John Unions Suite 622 Michelleburgh, VT 16217', 'purchase_amount': 49.01, 'purchase_date': '2022-11-15'}, {'name': 'Michael Thomas', 'email': 'qjimenez@yahoo.com', 'address': '347 Joseph Lodge Suite 179 Lake Jeffrey, AL 91660', 'purchase_amount': 85.94, 'purchase_date': '2023-05-09'}, {'name': 'Gregory Smith', 'email': 'michaelhammond@patterson.info', 'address': 'PSC 3287, Box 5425 APO AP 88115', 'purchase_amount': 11.39, 'purchase_date': '2023-01-23'}, {'name': 'Michael Zhang', 'email': 'trevor89@yahoo.com', 'address': '05359 David Summit Newmanfurt, DC 70299', 'purchase_amount': 16.84, 'purchase_date': '2023-06-21'}]
(1, 'John Doe', 'john.doe@example.com', '96709 Melissa Square Suite 149\nHughesberg, AS 02674', Decimal('62.28'), datetime.date(2023, 3, 3))
(2, 'Jane Smith', 'jane.smith@example.com', '0467 Jeff Flats\nJohnsontown, ME 89324', Decimal('55.09'), datetime.date(2023, 2, 4))
(3, 'Alice Johnson', 'alice.johnson@example.com', '29606 Kelly Wall Apt. 548\nLake Lisa, AK 89418', Decimal('90.16'), datetime.date(2023, 1, 9))
(4, 'Michael Brown', 'michael.brown@example.com', '426 Hicks Mall Apt. 164\nNorth Christopherville, OR 29705', Decimal('17.92'), datetime.date(2023, 10, 1))
(5, 'Emily Davis', 'emily.davis@example.com', '060 Perry Junctions\nWest Gabrielfurt, ME 72907', Decimal('43.29'), datetime.date(2023, 2, 5))
(6, 'Daniel Garcia', 'daniel.garcia@example.com', 'PSC 2546, Box 1689\nAPO AP 39313', Decimal('29.96'), datetime.date(2023, 5, 12))
(7, 'Laura Wilson', 'laura.wilson@example.com', '158 Anderson Bridge Apt. 097\nNew Kathleen, OK 94349', Decimal('80.32'), datetime.date(2023, 5, 30))
(8, 'Kevin Martinez', 'kevin.martinez@example.com', '169 Fuentes Islands\nEast Pamelafort, NH 40886', Decimal('13.64'), datetime.date(2023, 6, 25))
(9, 'Isabella Anderson', 'isabella.anderson@example.com', '91524 Kelly Spring\nJenningsville, WY 43311', Decimal('93.89'), datetime.date(2023, 7, 4))
(10, 'Joshua Thomas', 'joshua.thomas@example.com', 'Unit 5861 Box 7950\nDPO AP 11695', Decimal('13.76'), datetime.date(2023, 1, 14))
(11, 'Sophia Lee', 'sophia.lee@example.com', '491 Hardin Port\nWest Angela, TN 93468', Decimal('67.06'), datetime.date(2023, 6, 14))
(12, 'Christopher Hernandez', 'christopher.hernandez@example.com', '312 Bell Plain Apt. 884\nNorth Zachary, PR 29492', Decimal('57.36'), datetime.date(2023, 7, 25))
(13, 'Jessica King', 'jessica.king@example.com', '141 Lori Mills\nPort Juliebury, VI 10390', Decimal('37.07'), datetime.date(2023, 8, 6))
(14, 'Matthew Wright', 'matthew.wright@example.com', '34543 Janet Knolls Suite 001\nNew Michaelbury, NE 48319', Decimal('28.09'), datetime.date(2023, 9, 28))
(15, 'Olivia Hill', 'olivia.hill@example.com', '197 Joseph Corners Suite 792\nSotobury, GA 94128', Decimal('16.66'), datetime.date(2023, 5, 19))
(16, 'Ethan Scott', 'ethan.scott@example.com', '181 Matthew Junctions Suite 586\nLake Gregory, MO 01517', Decimal('11.91'), datetime.date(2023, 4, 21))
(17, 'Madison Torres', 'madison.torres@example.com', '629 Lacey Glen\nWest Kimberlyton, AR 81100', Decimal('93.97'), datetime.date(2023, 9, 29))
(18, 'Alexander Nguyen', 'alexander.nguyen@example.com', '189 Erin Passage Suite 849\nLewischester, PW 75937', Decimal('30.44'), datetime.date(2023, 1, 15))
(19, 'Abigail Young', 'abigail.young@example.com', 'USCGC Taylor\nFPO AP 47892', Decimal('38.30'), datetime.date(2022, 12, 25))
(20, 'David Adams', 'david.adams@example.com', '74635 Pham Roads\nLake Carolynside, RI 19985', Decimal('75.48'), datetime.date(2023, 8, 19))
MySQL connection is closed

In [21]:
import pandas as pd

def transform_data(df):
    # Contoh transformasi: membersihkan spasi berlebih pada kolom string
    str_cols = df.select_dtypes(include=['object'])
    df[str_cols.columns] = str_cols.apply(lambda x: x.str.strip())
    
    # Mengubah format tanggal jika ada kolom tanggal
    date_cols = df.select_dtypes(include=['datetime64'])
    df[date_cols.columns] = date_cols.apply(pd.to_datetime, errors='coerce')
    
    # Menghitung kolom baru, misalnya 'age' dari 'birth_date'
    if 'birth_date' in df.columns:
        df['age'] = (pd.Timestamp('now') - pd.to_datetime(df['birth_date'])).dt.days // 365
    
    df = df[df['purchase_amount'] >= 0]
    # rejected_data = df[df.isnull().any(axis=1)]

    return df

# Contoh penggunaan fungsi transformasi
if __name__ == "__main__":
    # Asumsikan df_csv, df_json, df_mysql telah di-load dari masing-masing sumber
    df_csv = pd.read_csv('combined_data.csv')
    df_json = pd.read_json('generated_data.json')
    df_mysql = pd.read_csv('extracted_data_mysql.csv')  # Misalnya setelah diexport dari SQL ke CSV

    # Transform data dari masing-masing DataFrame
    df_csv_transformed = transform_data(df_csv)
    df_json_transformed = transform_data(df_json)
    df_mysql_transformed = transform_data(df_mysql)

    # Hasil transformasi bisa disimpan kembali atau digunakan untuk analisis lebih lanjut
    df_csv_transformed.to_csv('transformed_data_csv.csv', index=False)
    df_json_transformed.to_csv('transformed_data_json.csv', index=False)
    df_mysql_transformed.to_csv('transformed_data_mysql.csv', index=False)
    # df_rejected.to_csv('rejected_data.csv', index=False)

In [ ]:
!pip install pymysql sqlalchemy

Requirement already satisfied: pymysql in c:\users\randy\anaconda3\envs\ai\lib\site-packages (1.1.0)
Requirement already satisfied: sqlalchemy in c:\users\randy\anaconda3\envs\ai\lib\site-packages (2.0.23)
Requirement already satisfied: typing-extensions>=4.2.0 in c:\users\randy\anaconda3\envs\ai\lib\site-packages (from sqlalchemy) (4.8.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\randy\anaconda3\envs\ai\lib\site-packages (from sqlalchemy) (3.0.1)

In [14]:
import pandas as pd
from sqlalchemy import create_engine

# Informasi koneksi database MySQL
username = 'root'
password = 'YOURPASSWORD'
host = 'localhost'  # atau alamat IP server MySQL
port = '3306'  # Port default untuk MySQL
db_name = 'new'

# Membuat koneksi ke database MySQL
connection_string = f'mysql+pymysql://{username}:{password}@{host}:{port}/{db_name}'
engine = create_engine(connection_string)

# Fungsi untuk memuat DataFrame ke dalam tabel MySQL
def load_to_database(df, table_name):
    df.to_sql(table_name, engine, if_exists='replace', index=False)

if __name__ == "__main__":
    # Asumsikan Anda sudah memiliki df_csv_transformed, df_json_transformed, dan df_mysql_transformed

    # Memuat data yang ditransformasi ke database MySQL
    load_to_database(df_csv_transformed, 'load_table')
    load_to_database(df_json_transformed, 'load_table')
    load_to_database(df_mysql_transformed, 'load_table')